<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card_view"
    app:cardCornerRadius="6dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civHeadPortrait"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_head_portrait"
                app:civ_border_color="@color/colorBackground"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_toRightOf="@id/civHeadPortrait"
                android:textColor="@color/colorTextMiddle"
                android:textSize="@dimen/sizeText14" />

            <TextView
                android:id="@+id/tvNiceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="日期"
                android:textColor="@color/colorTextMiddle"
                android:textSize="@dimen/sizeText14" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/colorTextDeep"
            android:textSize="@dimen/sizeText16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvChapterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextMiddle"
                android:textSize="@dimen/sizeText14" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>